# Zozm

./: build.gradle  keystore  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/app/zozm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/zozm/: ZOZMApplication.java
app/src/main/res/drawable/: bottomround.xml  dotted.xml  round_button.xml  shedow_round.xml  topround.xml
app/src/main/res/drawable-v24/: round_edit.xml  round_view.xml
app/src/main/res/layout/: activity_ashya_akhri.xml  activity_bank_detail.xml  activity_cart.xml  activity_contact_us.xml  activity_eight_catagory_items.xml  activity_fifth_catagory_items.xml  activity_first_catagory_items.xml  activity_forth_catagory_items.xml  activity_item_catagory.xml  activity_main.xml  activity_order.xml  activity_paper_item.xml  activity_second_catagory_items2.xml  activity_selection.xml  activity_seventh_catagory_items.xml  activity_sixth_catagory_items.xml  activity_splash.xml  activity_ten_catagory.xml  activity_term_condition.xml  activity_termof_use.xml  activity_third_catagory_items.xml  activity_version.xml  activity_whatsapp_order.xml  app_bar_main.xml  bottom_sheet_dialog.xml  catagory_adapter.xml  content_main.xml  paper_item_adapter.xml  setting_drawer.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_setting.xml  search_icon_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/app/zozm/: ExampleUnitTest.java
(+39 files in other folders)
