<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:alpha="9"
    android:background="@drawable/background_image"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/tv_one"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/colorGray"
        android:elevation="2dp"
        android:fontFamily="@font/cairo_bold"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp"
        android:text="10 كرتون"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_two"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_two"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/colorGray"
        android:elevation="2dp"
        android:fontFamily="@font/cairo_bold"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp"
        android:text="20 كرتون"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_one"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_three"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_three"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/colorGray"
        android:elevation="2dp"
        android:fontFamily="@font/cairo_bold"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp"
        android:text="40 كرتون"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_two"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_four"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_four"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/colorGray"
        android:elevation="2dp"
        android:fontFamily="@font/cairo_bold"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp"
        android:text="50 كرتون"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_three"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/dotted"
        app:layout_constraintEnd_toEndOf="@+id/tv_one"
        app:layout_constraintStart_toStartOf="@+id/tv_four"
        app:layout_constraintTop_toBottomOf="@+id/tv_three" />


    <TextView
        android:id="@+id/tv_five"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/colorGray"
        android:elevation="2dp"
        android:fontFamily="@font/cairo_bold"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp"
        android:text="أصل وصورة"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_six"
        app:layout_constraintTop_toTopOf="@id/imageView13" />


    <TextView
        android:id="@+id/tv_six"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/colorGray"
        android:elevation="2dp"
        android:fontFamily="@font/cairo_bold"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp"
        android:text="أصل وصورتان"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_five"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_seven"
        app:layout_constraintTop_toTopOf="@id/imageView13" />

    <TextView
        android:id="@+id/tv_seven"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/colorGray"
        android:elevation="2dp"
        android:fontFamily="@font/cairo_bold"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp"
        android:text="أصل و 3 صور"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_six"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_eight"
        app:layout_constraintTop_toTopOf="@id/imageView13" />

    <TextView
        android:id="@+id/tv_eight"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/colorGray"
        android:elevation="2dp"
        android:fontFamily="@font/cairo_bold"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp"
        android:text="أصل و 4 صور"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_seven"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView13" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/dotted"
        app:layout_constraintEnd_toEndOf="@+id/tv_five"
        app:layout_constraintStart_toStartOf="@+id/tv_eight"
        app:layout_constraintTop_toBottomOf="@+id/tv_six" />


    <TextView
        android:id="@+id/tv_nine"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/colorGray"
        android:elevation="2dp"
        android:fontFamily="@font/cairo_bold"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp"
        android:text="لون واحد"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_ten"
        app:layout_constraintTop_toTopOf="@id/imageView14" />


    <TextView
        android:id="@+id/tv_ten"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/colorGray"
        android:elevation="2dp"
        android:fontFamily="@font/cairo_bold"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp"
        android:text="الونان"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_nine"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_eleven"
        app:layout_constraintTop_toTopOf="@id/imageView14" />

    <TextView
        android:id="@+id/tv_eleven"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/colorGray"
        android:elevation="2dp"
        android:fontFamily="@font/cairo_bold"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp"
        android:text="3 ألوان"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_ten"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_tewelve"
        app:layout_constraintTop_toTopOf="@id/imageView14" />

    <TextView
        android:id="@+id/tv_tewelve"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/colorGray"
        android:elevation="2dp"
        android:fontFamily="@font/cairo_bold"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp"
        android:text="4 ألوان"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_eleven"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView14" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/dotted"
        app:layout_constraintEnd_toEndOf="@+id/tv_nine"
        app:layout_constraintStart_toStartOf="@+id/tv_tewelve"
        app:layout_constraintTop_toBottomOf="@+id/tv_tewelve" />


    <TextView
        android:id="@+id/tv_tera"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/colorGray"
        android:elevation="2dp"
        android:fontFamily="@font/cairo_bold"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:visibility="gone"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp"
        android:text="10بوك"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_choda"
        app:layout_constraintTop_toTopOf="@id/imageView16" />


    <TextView
        android:id="@+id/tv_choda"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/colorGray"
        android:elevation="2dp"
        android:fontFamily="@font/cairo_bold"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp"
        android:visibility="gone"
        android:text="20بوك"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_tera"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_pandra"
        app:layout_constraintTop_toTopOf="@id/imageView16" />

    <TextView
        android:id="@+id/tv_pandra"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/colorGray"
        android:elevation="2dp"
        android:fontFamily="@font/cairo_bold"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp"
        android:text="50بوك"
        android:visibility="gone"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_choda"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tv_solla"
        app:layout_constraintTop_toTopOf="@id/imageView16" />

    <TextView
        android:id="@+id/tv_solla"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_button"
        android:backgroundTint="@color/colorGray"
        android:elevation="2dp"
        android:fontFamily="@font/cairo_bold"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp"
        android:text="100بوك"
        android:visibility="gone"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_pandra"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView16" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/dotted"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/tv_tera"
        app:layout_constraintStart_toStartOf="@+id/tv_solla"
        app:layout_constraintTop_toBottomOf="@+id/tv_pandra" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shedow_round"
        android:backgroundTint="@color/colorPureBlack"
        android:fontFamily="@font/cairo_regular"
        android:paddingStart="20dp"
        android:paddingTop="5dp"
        android:paddingEnd="20dp"
        android:paddingBottom="5dp"
        android:text="أرسل الطلب"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>